<?xml version="1.0"?>
<canvas version="0.7" width="720" height="480" xres="2834.645752" yres="2834.645752" view-box="-6.000000 4.000000 6.000000 -4.000000" antialias="1" fps="30.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <layer type="linear_gradient" active="true" version="0.0" desc="sky">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-1.0140844584</x>
        <y>0.5492957830</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-1.0135135651</x>
        <y>-3.9864780903</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.376935</r>
          <g>0.728076</g>
          <b>0.888664</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="sun">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="16"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="radial_gradient" active="true" version="0.1" desc="sun bright">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.6999999881"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.395833">
                <r>0.919744</r>
                <g>0.935502</g>
                <b>0.458406</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>-0.9295774698</x>
              <y>2.0422534943</y>
            </vector>
          </param>
          <param name="radius">
            <real value="1.5608108108"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="radial_gradient" active="true" version="0.1" desc="sun">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="4"/>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.470833">
                <r>0.919744</r>
                <g>0.935502</g>
                <b>0.458406</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="center">
            <vector>
              <x>-0.9295774698</x>
              <y>2.0422534943</y>
            </vector>
          </param>
          <param name="radius">
            <real value="0.7905405405"/>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
